{
  "name": "postfetch",
  "version": "0.1.0",
  "description": "Dependency-free social post media extractor with a tiny Bun server template.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chelokot/postfetch.git"
  },
  "bugs": {
    "url": "https://github.com/chelokot/postfetch/issues"
  },
  "homepage": "https://github.com/chelokot/postfetch#readme",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "bun",
    "downloader",
    "instagram",
    "media",
    "tiktok",
    "youtube"
  ],
  "packageManager": "bun@1.3.14",
  "type": "module",
  "scripts": {
    "build:bin": "bun build --compile --minify --target=bun-linux-x64-baseline src/server.ts --outfile dist/postfetch",
    "build:lib": "bun build src/index.ts --target=node --format=esm --outdir dist && tsc -p tsconfig.build.json",
    "check": "bun run typecheck && bun test",
    "container:build": "docker build -t postfetch:local .",
    "dev": "bun --watch src/server.ts",
    "e2e": "bun run scripts/e2e.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "1.3.14",
    "typescript": "6.0.3"
  }
}
