{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun-types"]
  },
  "include": ["src", "test"]
}
